input {
	file {
		path => "/etc/share/logstash/logfiles/*.log"
		start_position => "beginning"
	}
}
filter {
	grok {
		match => {
			"message" => "\"message\":%{GREEDYDATA:message},\"logdata\":%{GREEDYDATA:logdata},\"fields\":%{GREEDYDATA:fields}"
		}
		overwrite => ["message"]
	}
	json {
		source => "fields"
		target => "parsed_fields"
		remove_field => ["fields"]
	}
}
output {
  elasticsearch {
  		hosts => ["elasticsearch"]
		manage_template => false
		index => "loggrok-%{+YYYY.MM.dd}"
		document_type => "loggrok-json-log"
  }
  stdout {
  	codec => rubybug
  }
}
