input {
	file {
		path => [ "/etc/share/logstash/files/*.log" ]
		start_position => "end"
		stat_interval => 1
		discover_interval => 5
	}
}
filter {
	grok {
		match => { logs => "%{WORD:cont} %{USER:user}q" }
	}
}
output {
  elasticsearch {
  		hosts => ["elasticsearch"]
		index => "logoff-%{+YYYY.MM.dd}"
	}
}
